<!DOCTYPE html>
<html>
    <title>Whatsapp</title>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        body{
            background-color: lightgrey;
        }
        .header{
            background-color: darkgreen;
            height: 100px;
        }
        .profile{
            background-color: darkgrey;
        }
        input{
            height:30px;
            width:200px;
        }
        #nxtbtn{
            height:40px;
            width:205px;
            background-color:lightblue;

        }
    </style>
    <body>
        <div>
            <h1 style="text-align: center;"><img src="w1.png" height="300px"></h1>
        </div>      
        <div class="profile"></div>
			<form action="page1.html">
				<table style="padding-left:42%;">
					<tr>
						<td><input type="number" id="phoneno" class="inputtext2" placeholder="Phone number" required/></td>
                    </tr>
                    <tr>
						<td><input type="number" id="phoneno" class="inputtext2" placeholder="Password" required/></td>
					</tr>
					<tr id="nextbut">
						<td><input id="nxtbtn" type="submit" value="Log In"/></td>
					</tr>

				</table>
			</form>
        </div>
<style>
    .foot{

	background-color:lightgrey;
	text-align: center;
	position: relative;
	top: 20px;
}
.foot ul{
	padding: 5px;
	list-style-type: none;
	text-align: center;
	margin: 5px;
	border-radius: 5px;
}
.foot ul li
{
	display: inline-block;
	padding: 3px;
}

.foot ul li a
{
	text-decoration: underline;
	/*padding: 10px;*/
	color:black;
	font-size:16px;
}
.foot ul li a:hover
{
	color: #009688;
	font-size:20px;
}

/*copyright info design*/
.foot p
{
	color: #666666;
	text-align: center;
	font-size:20px;
	padding-top: 6px;
	padding-bottom: 1%;
}

</style>

    	<div class="footer">
            <div class="wrapper">
                <div class="foot">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Privacy and Policy</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                    <p>Copyright © www.merajahmed.com 2020 All Rights Reserved.</p>
                </div>
            </div>
        </div> 

    </body>
</html>